<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="中国移动 (1).png" />
    <title>中国移动个人中心</title>
 <style>
        *{margin:0;padding:0;font-size:20px;}
        #container{border:1px solid black;
        padding-left:20px;}
        ul{width:100px;
        border:solid gray;
        padding-left:10px;
        height:450px;
        text-align:center;
        line-height:80px;
        list-style-type:none;
        margin-top:15px;
        }
        a{height:30px;line-height:30px;background-color:lightgray;margin-bottom:1px;text-indent:6px;text-align:center;}
        a:hover{background-color: lightsalmon;color:ghostwhite;}
        h1{letter-spacing:5px;
        font-size:45px;
        font-family:STLiti;
        color:navy;
        margin-top:20px;
        margin-left:2px;}
        div li{float:right;
          list-style-type:none;
          width:300px;
          height:50px;
          border-bottom:5px solid #F60;
          margin-top:1px;
          padding-left:50px;
          box-shadow: 5px 5px 5px #6cb7d4;}
          p{margin-left:40px;}
          input{margin-left:1300px;
          top:1px;}
          input{position:abslute; top:0; right:0;}
          .action{display:inline;
          margin-left:400px;}
          .wrapper {
  width: 2000px;
  height: 90px;
  border: 2px dotted rgb(202, 130, 216);
  margin: 20px auto;
}
.wrapper div {
  width: 2000px;
  height: 90px;
  line-height: 100px;
  text-align: center;
  background:#6cb7d4;
  color:rgb(21, 23, 26);
  text-align: center;
  text-indent:800px;
}
          
 </style>
</head>
<body style="background-image: url(壁纸2.jpg); background-repeat:no-repeat;background-position:center;">
    <h1>个人中心</h1>
    <br/>
    <div>
        <li><a href="#">返回首页</a></li>
        <li><a href="#">顾客反馈</a></li>
        <li><a href="#">社会服务</a></li>
        <li><a href="#">技术支持</a></li>
    </div>
    <form action="save.php" method="post" >
            <label>账号:</label>
            <select>
              <option value="xxx">xxx</option>
              <option value="###">###</option>
            </select>
    </form>
    <ul>
        <li><a href="#">我的账户</a></li>
        <li><a href="#">基本信息</a></li>
        <li><a href="#">已处理</a></li>
        <li><a href="#">待处理</a></li>
        <li><a href="#">安全中心</a></li>
    </ul>
    <span style=" position:absolute; right:0px;top:2px; ">
      <a href="contain.html" style="display:block; width:60px; text-decoration: none; border: 1px solid grey;">返回</a></span>
        <div class="wrapper">
            <div >中国移动欢迎您!</div>
          </div>
</body>
</html>