<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="中国移动 (1).png" />
    <title>中国移动后台登录系统</title>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(207, 207, 207);
      }
      
      * {
        box-sizing: border-box;
      }
      
      /* 容器样式 */
      .container {
        position:relative;
        border-block-end-width: 50px;
        background-color: rgb(230, 236, 236);
        padding-bottom: 30px;
        padding-left: 50px;
        padding-right: 70px;
        top:100px;
        margin-left: 150px;
        margin-right: 150px;
        border:100px;
      } 
      
      
      /* 输入框，链接按钮样式 */
      input,
      .btn {
        width: 40%;
        padding: 13px;
        border: none;
        border-radius: 4px;
        margin: 20px 0;
        opacity: 0.85;
        display: inline-block;
        font-size: 17px;
        line-height: 20px;
        text-decoration: none; /* 移除锚文本链接下划线 */
      }
      
      input:hover,
      .btn:hover {
        opacity: 1;
      }
      .niu{
        
        margin-top: 50px;
      }
      /* 按钮背景颜色 */
     
      
      
      .google {
        background-color: rgb(230, 236, 236);
        color: rgb(1, 50, 56);
        font-family: "宋体";
        width:400px;
        
        
      }
    
      
      /* 提交按钮样式 */
      input[type=submit] {
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
        background-size: 50%;
       
      }
      
      input[type=submit]:hover {
        background-color: #45a049;
        
      }
      
      /* 两列布局 */
      .col {
        float: left;
        width: 50%;
        margin: auto;
        padding: 0 50px;
        margin-top: 6px;
        
      }

      /*图片*/
      .imgage {
            float:right;
            width:50%;
            

      }
      /* 清除浮动 */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* vertical line */
      .vl {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        border: 2px solid #ddd;
        height: 175px;
      }
      
      /* 水平方向的文本 */
      .vl-innertext {
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: #f1f1f1;
        border: 1px solid #ccc;
        border-radius: 50%;
        padding: 8px 10px;
      }
      
      /* 大屏幕隐藏文本 */
      .hide-md-lg {
        display: none;
      }
      
      /* 底部容器 */
      .bottom-container {
        text-align: center;
        background-color: #666;
        
        position: fixed;
        bottom :0px;
        width:100%;
        
      }
      .btn{
        font-size: 20px;
      }
      /* 响应式设计，在设备屏幕尺寸小于 650px ，上下丢跌显示 */
      @media screen and (max-width: 650px) {
        .col {
          width: 100%;
          margin-top: 0;
        }
        /* hide the vertical line */
        .vl {
          display: none;
        }
        /* show the hidden text on small screens */
        .hide-md-lg {
          display: block;
          text-align: center;
        }
      }
    </style>
</head>
<body>
  <div class="container">
    <form action="contain.html">
      <div class="row">
        <h2 style="text-align:center">后台管理系统登陆</h2>
        <div class="col">
          <a href="#" class="google btn" style="font-size: 50px"><i class="fa fa-google fa-fw">
            </i>中国移动欢迎您
          </a>
          <img src="移动3.png.jpg" width="400px" height="200px"/>
        </div>
  
        <div class="col">
          <div class="hide-md-lg">
            <p>Or sign in manually:</p>
          </div>
                    <div class="footer"></div>
                  </div>
                  
                  <input type="text" name="username" placeholder="Username" required >
                   <input type="password" name="password" placeholder="Password" required>
                  <div class="niu"><input type="submit" ></div>
                </div>
                
              </div>
            </form>
          </div>
          
          <div class="bottom-container">
            <div class="row">
              <div class="col">
                <a href="#" style="color:white" class="btn">Sign up</a>
              </div>
              <div class="col">
                <a href="#" style="color:white" class="btn">Forgot password?</a>
              </div>
            </div>
          </div>
</body>
</html>